schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
type Boat {
  id: ID!
  name: String
  type: BoatTypeEnum
  year: Int
  reviews: BoatReview
  marina: String
  locality: String
  country: String
  skipper: SkipperTypeEnum
  active: Boolean
  cabins: Int
  guests: Int
  length: Int
  price: Float
  imageUrl: String
}

type BoatReview {
  total: Int
  score: Float
}

enum BoatTypeEnum {
  CATAMARAN
  GULET
  MOTOR_BOAT
  MOTOR_CATAMARAN
  RIB
  SAILBOAT
  SPEEDBOAT
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# Date custom scalar type
# - Unix Timestamp
scalar Date

input GetBoatInput {
  active: Boolean
}

type Query {
  getBoats(input: GetBoatInput): [Boat!]!
}

enum SkipperTypeEnum {
  OPTIONAL
  MANDATORY
  BAREBOAT
}

